
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@j.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "28b00925-bf97-48f8-bb3b-9675c4cbd348"
}

###

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "c38ef984-b905-4733-b318-f2d39ec99799",
    "account_id_to": "2810c2ba-377f-45f6-b0bf-9849231747f4",
    "amount": 1
}

### out of the container
GET http://localhost:3303/balances/2810c2ba-377f-45f6-b0bf-9849231747f4 http/1.1
